DEBUG=1
SECRET_KEY=django-insecure-key
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_NAME=d-party
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_HOST=mysql
DATABASE_PORT=3306
TZ=Asia/Tokyo
TIME_ZONE=Asia/Tokyo
LANGUAGE_CODE=ja
CHROME_EXTENSION_REQUIRED_VERSION=1.0.0