SECRET_KEY=django-insecure-key
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_USER=root
DATABASE_HOST=mysql
DATABASE_PORT=3306
CHROME_EXTENSION_REQUIRED_VERSION=1.0.0
LOGICAL_DIVIDE_DAY=3
HARD_DIVIDE_DAY=365
REACTION_HARD_DIVIDE_DAY=90